VITE_SUPABASE_PROJECT_ID="qbeoejuivhurmprizzwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZW9lanVpdmh1cm1wcml6endvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4Njc1MzcsImV4cCI6MjA3MTQ0MzUzN30.VLlkxtL_iPBYhghAbS336JWruS2KC2FTBddoGDu6zvw"
VITE_SUPABASE_URL="https://qbeoejuivhurmprizzwo.supabase.co"
